<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FLAudio</title>
  <meta name="description" content="FLAudio plugin popup">
  <meta name="author" content="rbedzkow">
  <link rel="stylesheet" href="style/popup.css"/>
</head>
<body>
<h1>
	Tjena!
</h1>
<h2>
	Folkets Lexikon
</h2>
<p>
	Klicka på <code>[+]</code> knappar för att se några förändringar.
</p>
<h2>
	Andra (med *.se ändelse)
</h2>
<p>
	Markera ett ord och se själv!
</p>
<p>
	<b>VARNING</b>: Det tillägget verkar inte på andra sidor.
</p>
<h3>
	Ha kul! <span class="emoji">😃</span>
</h3>
</body>
</html>